<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Interactive Muscle Anatomy</title>
<style>
/* == BACKGROUND COLOR == */
body {
     background-color: rgb(255, 248, 209);
}

/* == MAIN TEXT SETTINGS == */
.main {
	text-align: center;
	
}
.Title {
        color: #873e23;
        font-size: 50px;
       	font-weight: bold;
}
 #text_style {
	font-style: bold;
	font-size: 20px;
	border-bottom: 3px dotted darkgreen;
}



.search {
  	overflow: hidden;
  	background-color: rgb(255, 231, 143);
}

.search a {
  	float: left;
  	display: block;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

.search a:hover {
  	background-color: #ddd;
  	color: black;
}

.search a.active {
  	background-color: #2196F3;
  	color: white;
}

.search input[type=text] {
  	float: right;
  	padding: 6px;
  	border: none;
  	margin-top: 8px;
  	margin-right: 16px;
  	font-size: 17px;
}

@media screen and (max-width: 720px) {
  .search a, .search input[type=text] {
    	float: none;
    	display: block;
    	text-align: left;
    	width: 100%;
    	margin: 0;
    	padding: 14px;
  }
  .search input[type=text] {
    	border: 1px solid #ccc;
  }
}

</style>
</head>
<body>
<div class="search">
	<a href="Home.html">Home</a>
	<a href="References.html">References</a>
	<a class="active" href="About.html">About</a>
	<input type="text" placeholder="Search...">
</div>

<div class="main">
 <div class="Title">Muscle Anatomy</div>
  <div id="text_style">
    An interactive guide to the human body
  </div>
</div>

<h3> This website serves as a way for users to view, interact with, and learn about the anatomy of the 
human muscle structure. Whether you are an athlete, a regular at the gym, or the average joe it's important to 
know how and why we move. Additionally, its important to understand what can be done to strengthen and relieve 
these various components that make up our musculoskeltal system.
</h3>
<h3> I am not a medical expert, nor a student in the field of physiology, and nothing found on this site should be taken as absolute.
Please, whether it is found on this site, or the next, always advocate for yourself and do your own research. While I do not intend
for this site to perpetuate false information or provide incorrect assessments of exercises and stretches, I can and will make mistakes
that may lead to the presentation of incorrect information. So, once again, please do your own research and treat this as nothing more than
an educated guide.
- Braden Hicklin
</h3>


</body>
</html>