<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Interactive Muscle Anatomy</title>
<style>
/* == BACKGROUND COLOR == */
body {
     background-color: rgb(255, 248, 209);
}

/* == MAIN TEXT SETTINGS == */
.main {
	text-align: center;	
}

.Title {
        color: #873e23;
        font-size: 50px;
       	font-weight: bold;
}

 #text_style {
	font-style: bold;
	font-size: 20px;
	border-bottom: 3px dotted darkgreen;
}

/* == IMAGE/INTERACTIONS FUNCTIONS == */
.container {
	display: box;
	width: 50%;
	float: right;
	border: 3px solid;
}

.clearfix {
	content: "";
	clear: both;
	display: table;
}

/* == SEARCH BAR AND TABS == */
.search {
  	overflow: hidden;
  	background-color: rgb(255, 231, 143);
}

.search a {
  	float: left;
  	display: block;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

.search a:hover {
  	background-color: #ddd;
  	color: black;
}

.search a.active {
  	background-color: #2196F3;
  	color: white;
}

.search input[type=text] {
  	float: right;
  	padding: 6px;
  	border: none;
  	margin-top: 8px;
  	margin-right: 16px;
  	font-size: 17px;
}

@media screen and (max-width: 720px) {
  .search a, .search input[type=text] {
    	float: none;
    	display: block;
    	text-align: left;
    	width: 100%;
    	margin: 0;
    	padding: 14px;
  	}
  	.search input[type=text] {
    	border: 1px solid #ccc;
  }
}

</style>

<script>
function writeText(txt) {
	document.getElementById("desc").innerHTML = txt;
}
</script>
</head>

<body>

<div class="search">
	<a class="active" href="#home">Home</a>
	<a href="References.html">References</a>
	<a href="About.html">About</a>
	<input type="text" placeholder="Search...">
</div>

<div class="main">
<h2> CURRENTLY ONLY THE DELTOID, PECTORAL, AND BICEP MUSCLES HAVE BEEN IMPLEMENTED </h2>
 <div class="Title">Muscle Anatomy</div>
  <div id="text_style">
    An interactive guide to the human body
  </div>


<div class="container">
<img src="images/anatomy.jpg" alt="Muscles" usemap="#Muscles">

	<map name="Muscles">
	<area class="delt" shape ="rect" coords ="255,210,277,237"
	onmouseover="writeText('Deltoid muscles help you move your arms in different directions. They also protect and stabilize your shoulder joint. Like most other muscles in your body, the deltoids are skeletal muscles.')"
	href ="delt.html" target ="_blank" alt="Delt" />
	
	<area shape ="rect" coords ="250,255,274,288"
	onmouseover="writeText('The main functions of the biceps are the flexion and supination (outward rotation) of the forearm. This is facilitated, in part, by the 90-degree rotation of the muscle as it connects to the radius.')"
	href ="bicep.html" target ="_blank" alt="Bicep" />
	
	<area shape ="rect" coords ="290,222,326,261"
	onmouseover="writeText('The main function of this chest muscle as a whole is the adduction and internal rotation of the arm in the shoulder joint. Acting independently, the clavicular part helps to flex the extended arm up to 90°, while the sternocostal part facilitates the extension of the flexed arm by pulling it downwards.')"
	href ="pectoral.html" target ="_blank" alt="Pectoral" />

	</map> 
	</div>
	</div>
</div>

<p id="desc">Hover over the muscles to see the different descriptions or search for the muscle in the top right corner.</p>
</body>
</html>