<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Interactive Muscle Anatomy</title>
<style>
/* == BACKGROUND COLOR == */
body {
     background-color: rgb(255, 248, 209);
}

/* == MAIN TEXT SETTINGS == */
.main {
	text-align: center;
	
}
.Title {
        color: #873e23;
        font-size: 50px;
       	font-weight: bold;
}
 #text_style {
	font-style: bold;
	font-size: 20px;
	border-bottom: 3px dotted darkgreen;
}

.reflinks {
	overflow: hidden;
}
.reflinks a {
	float: left;
	display: block;
	color: blue;
	text-align: center;
	padding: 14px 16px;
	font-size: 25px;
}
.reflinks a:hover {
	background-color: #ddd;
	color: black;
}
.reflinks desc {
	float: left;
	display: block;
	color: black;
	padding: 20px;
	text-align: center;
	font-size: 20px;
}

.search {
  	overflow: hidden;
  	background-color: rgb(255, 231, 143);
}

.search a {
  	float: left;
  	display: block;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

.search a:hover {
  	background-color: #ddd;
  	color: black;
}

.search a.active {
  	background-color: #2196F3;
  	color: white;
}

.search input[type=text] {
  	float: right;
  	padding: 6px;
  	border: none;
  	margin-top: 8px;
  	margin-right: 16px;
  	font-size: 17px;
}

@media screen and (max-width: 720px) {
  .search a, .search input[type=text] {
    	float: none;
    	display: block;
    	text-align: left;
    	width: 100%;
    	margin: 0;
    	padding: 14px;
  }
  .search input[type=text] {
    	border: 1px solid #ccc;
  }
}

</style>
</head>
<body>
<div class="search">
	<a href="Home.html">Home</a>
	<a class="active" href="References.html">References</a>
	<a href="About.html">About</a>
	<input type="text" placeholder="Search...">
</div>

<div class="main">
 <div class="Title">Muscle Anatomy</div>
  <div id="text_style">
    An interactive guide to the human body
  </div>
</div>

<div class="reflinks">
	<a href="https://my.clevelandclinic.org/health/body">Cleveland Clinic:</a>
	<desc>Cleveland clinic houses a plethora of useful links and resources outlining muscle anatomy and exercises</desc>
</div>
<div class="reflinks">
	<a href="https://www.physio-pedia.com/home/">Pysiopedia:</a>
	<desc>Pysiopedia is a charity foundation that serves as the 'wikipedia of rehab'</desc>
</div>
<div class="reflinks">
	<a href="https://www.kenhub.com">Kenhub:</a>
	<desc>Kenhub is a comprehensive website containing an extensive amount of information regarding all facets of human anatomy</desc>
</div>

</body>
</html>